# easyGym

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/isix/easyGym/: CustomErrorController.java  EasyGymApplication.java  ErrorConfig.java  HomeController.java  WebErrorController.java
src/main/java/com/isix/easyGym/admin/controller/: AdminController.java  AdminControllerImpl.java
src/main/java/com/isix/easyGym/admin/dao/: AdminDAO.java
src/main/java/com/isix/easyGym/admin/dto/: AdminDTO.java
src/main/java/com/isix/easyGym/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/isix/easyGym/common/: DetailFileDownloadController.java  FileDownloadController.java  FreeFileDownloadController.java  NoticeFileDownloadController.java
src/main/java/com/isix/easyGym/contact/controller/: ContactController.java  ContactControllerImpl.java
src/main/java/com/isix/easyGym/contact/dao/: ContactDAO.java
src/main/java/com/isix/easyGym/contact/dto/: ContactDTO.java
src/main/java/com/isix/easyGym/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/isix/easyGym/detail/controller/: DetailController.java  DetailControllerImpl.java
src/main/java/com/isix/easyGym/detail/dao/: DetailDAO.java
src/main/java/com/isix/easyGym/detail/dto/: DetailDTO.java  DetailDibsDTO.java  DetailImageDTO.java  DetailReportDTO.java  DetailReviewDTO.java
src/main/java/com/isix/easyGym/detail/service/: DetailService.java  DetailServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/css/buy/: payformCancel.css  payformDone.css  payformForm.css  payformRefund.css
src/main/resources/mybatis/mappers/: admin.xml  contact.xml  detail.xml  freeboard.xml  member.xml  mypage.xml  notice.xml  payform.xml  report.xml
src/main/resources/mybatis/model/: modelConfig.xml
src/main/resources/static/css/detail/: detail.css  detailReview.css  list.css  review.css
src/main/resources/static/css/freeboard/: detail.css  form.css  style.css
src/main/resources/static/css/joinpage/: join.css
src/main/resources/static/css/layout/: header.css
src/main/resources/static/css/member/: custom.css  fontawesome-all.min.css  join.css  login.css  main.css  operJoin.css
src/main/resources/static/css/mypage/: mypageMain.css  mypageStyle.css
src/main/resources/static/css/notice/: detail.css  style.css
src/main/resources/static/css/payform/: payformCancel.css  payformDone.css  payformForm.css  payformRefund.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/js/admin/: script.js  scripts.js
src/main/resources/static/js/detail/: detail.js  detailWriteReview.js  list.js  review.js
src/main/resources/static/js/freeboard/: script.js
src/main/resources/static/js/member/: chatbot.js  httpRequest.js  kakao.js  member.js  operMember.js
src/main/resources/static/js/mypage/: mypage.js  mypageDibs.js  mypageMain.js  mypageTicket.js
src/main/resources/static/js/payform/: payformCancel.js  payformDone.js  payformForm.js  payformRefund.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: companyList.jsp  contactList.jsp  index.jsp  joinForm.jsp  loginForm.jsp  memberList.jsp  noticeForm.jsp  noticeList.jsp  operList.jsp  reportList.jsp  viewNotice.jsp  withdrawMem.jsp
src/main/webapp/WEB-INF/views/detail/: List.jsp  detail.jsp  header.jsp  healthList.jsp  registration.jsp  review.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/errors/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/views/freeboard/: fboardForm.jsp  fboardList.jsp  index.jsp  viewfboard.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.html  sidebar.html
src/main/webapp/WEB-INF/views/member/: afterEntJoin.jsp  afterMemJoin.jsp  gymRegister.jsp  joinCheck.jsp  joinEnterpre.jsp  joinSelect.jsp  loginForm.jsp  loginSelect.jsp  memJoin.jsp  newJoin.jsp  operJoin.jsp  operLoginForm.jsp
src/main/webapp/WEB-INF/views/mypage/: modMember.jsp  mypageListArticles.jsp  mypageMain.jsp  mypageReport.jsp  ticketCancel.jsp  ticketRefund.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/notice/: noticeList.jsp  viewNotice.jsp
src/main/webapp/WEB-INF/views/payform/: payformCancel.jsp  payformCredit.jsp  payformDone.jsp  payformForm.jsp  payformRefund.jsp  payformTosspay.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp  reportList.jsp
src/test/java/com/isix/easyGym/: EasyGymApplicationTests.java
(+68 files in other folders)
