plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.isix'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.coobird:thumbnailator:0.4.14'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'javax.servlet:javax.servlet-api:3.1.0' // 원하는 버전으로 수정 가능
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9' 
	implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3' 
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'   
	implementation 'javax.mail:mail:1.4.7' // 메일 인증
    implementation 'org.springframework:spring-context-support:5.3.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
